MainWindow.xaml

<Window x:Class="OOP_Exercise_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Exercise_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFD8C5FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button x:Name="button_enter" Content="Войти" HorizontalAlignment="Left" Margin="0,0,20,0" VerticalAlignment="Top" Click="button_enter_Click" Background="#FFBBF1F0"/>
            <Button x:Name="button_register" Content="Зарегистрироваться" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFBBF1F0"/>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
            <DockPanel>
                <Label x:Name="label_login" Content="Логин" Margin="5" DockPanel.Dock="Left"/>
                <TextBox x:Name="textBox_login" TextWrapping="Wrap" Text="Nikita" Margin="5" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel>
                <Label x:Name="label_password" Content="Пароль" Margin="5" DockPanel.Dock="Left"/>
                <TextBox x:Name="textBox_password" TextWrapping="Wrap" Text="*******" Margin="5" DockPanel.Dock="Right"/>
            </DockPanel>

        </StackPanel>
        <Label Grid.Row="2" Grid.Column="2" x:Name="textBox_greeting" Content="Hello, Nikita!" HorizontalContentAlignment="Center" Margin="0,0,0,0" FontWeight="Bold" FontSize="16"/>
       

            <DockPanel Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="5">
            <Label x:Name="label_list_games" Margin="5 0 5 0" DockPanel.Dock="Top" Grid.Row="0" Grid.ColumnSpan="2" Content="Список игр" Background="#FF9362FB" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <ListBox x:Name="listBox_list_games" DockPanel.Dock="Top" Margin="20,5,20,5" HorizontalContentAlignment="Left" />
            </DockPanel>
            <DockPanel Grid.Row="5" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="5">
            <Label x:Name="label_queue_games" Margin="5 0 5 0" Grid.Row="5" DockPanel.Dock="Top" Content="Очередь игр" Background="#FF9362FB" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <ListBox x:Name="listBox_queue_games"  Margin="20,5,20,5" HorizontalContentAlignment="Left"/>
            </DockPanel>


        <Label x:Name="label_rating" Grid.Row="3" Grid.Column="2" Content="Рейтинг игроков" Background="#FF9362FB" Foreground="White" Margin="5 0 5 0" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        
        <DockPanel Grid.Row="4" Grid.RowSpan="5" Grid.Column="2"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <ListBox x:Name="listBox_rating" Margin="5" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left"/>
        </DockPanel>




        <Button x:Name="button_play" VerticalContentAlignment="Center" Grid.Row="9" Grid.Column="2" Content="Играть" Click="button_play_Click" Background="#FFF5D957" Foreground="#FF3500A6" FontWeight="Bold" Margin="5" FontSize="16"/>



    </Grid>

</Window>